# frozen_string_literal: true

source 'https://rubygems.org'

gem 'bamboozled', git: 'https://gitlab.com/gitlab-com/people-ops/bamboozled.git', branch: 'v0.2.0-gitlab'
gem 'gitlab'
gem 'ordinalize'
gem 'slack-ruby-client'

group :rubocop do
  gem 'rubocop'
  gem 'rubocop-rspec'
end

group :test do
  gem 'rspec'
  gem 'simplecov'
end

group :development do
  gem 'pry'
end
